/**
 * Created by namvh on 15/10/2017
 */
.member-list {
  .ant-card-body {
    padding: 0 10px 0 10px;
  }

  .ant-card:hover .member-item-toolbar {
    opacity: 1;
  }

  .ant-card {
    position: relative;
    margin:  5px;
  }
}

.member-item-info {
  height: 85px;
  .ant-rate {
    font-size: 14px;
    position: absolute;
    bottom: 30px;
  }
}

.member-item-info-left {
  width: 85px;
  height: 85px;
  float: left;
  padding: 5px;
  margin: 5px;
  img {
    border-radius: 50px;
  }
}

.ant-card-body {

}

.member-item-toolbar {
  position: absolute;
  bottom: 5px;
  right: 10px;
  opacity: 0;
  transition: 1s;
  .ant-btn {
    width:20px;
    height: 20px;
  }
}

.member-item-info-right {
  height: 85px;
  padding: 5px 30px;
}

.member-item-info-right > div {
  height: 33%;
  line-height: 26px;
  img {
    border-radius: 50px;
    cursor: pointer;
  }
}
.member-item-name {
  border-top: 1px solid #dedddd;
  margin-top: 10px;
  font-size: 17px;
  text-align: center;
  line-height: 30px;
}
.member-item-edit {
  position: absolute;
  top: 10px;
  right: 10px;
}
.member-item-achievements {
  position: absolute;
  top: 10px;
  left: 76px
}
