.fullName-order {
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  line-height: 50px;
  color: black;
}
.cost-order {
  text-align: center;
}
.info-address {
  .ant-col-12 {
    height: 120px;
    padding: 5px;
    border: 1px solid #d8d8d8;
    color: black;
  }
}
.note-order{
  width: 200px;
}
.listUser-order {
  height: 50px;
  line-height: 75px;
}
.ant-card.orderItem.ant-card-bordered {
  background: rgba(71, 227, 236, 0.07);
}
.border-bottom {
  margin-bottom: 10px;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
}
.phone-order{
  text-align: center;
  margin: 125px 0 0 0;
  FONT-SIZE: 25px;
  line-height: 38px;
  color: white;
  background: #ababab;
  .ant-btn {
    font-size: 30px;
  }
}
