.logo{
    vertical-align: middle;
    width: 50px;
}
.user{
    float: right;
    font-size: 20px;
    .item{
        line-height: 64px;
        height:64px;
    }
    .menu {
      border-bottom:0;
    }
}
.sider.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}

.sider.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.sider.ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}

.ant-menu-root.ant-menu-vertical .ant-menu-sub {
    height: 0;
    opacity: 0;
    transition: none;
}
.ant-menu-root.ant-menu-vertical .ant-menu-submenu-active .ant-menu-sub {
    height: auto;
    opacity: 1;
}
.menuFold{
    width: 47px;
    height: 47px;
    line-height: 64px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    display: inline-block;
}