.dashboard {
    .avar{
        float:left;
        display:inline-block;
        img{
          width:150px;
          height:150px;
          border-radius: 150px;
          transition: transform 0.6s ease-in-out 0.4s,
        }
    }
    .avar:hover{
        img{
        transform: rotate(360deg);
        }     
    }
    .info{
        margin-left:200px;
        position:relative;
        height: 150px;
        line-height:110px;
        color:#000;
        .name{
            font-size: 30px;
        }
        .other{
            font-size:20px;
            
            position:absolute;
            line-height:40px;
            bottom:0;
            left:0;
            .tip{
                color:#f00;
                margin:0 5px;
            }
        }
    }
    .shortcut{
        margin: 20px 0;
    }

.btn {
    font-size: 14px;
    color: #fff;
    padding: 14px 36px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-right: 25px;
    transition: all .6s ease;
    position: relative;
    display: inline-block
}

.btn:hover {
    background: #ececec;
}

// .btn:hover:after,.btn:hover:before {
//     width: 100%;
//     transition: all .6s ease
// }

// .btn:after,.btn:before {
//     content: "";
//     position: absolute;
//     top: 0;
//     right: 0;
//     height: 2px;
//     width: 0;
//     transition: all .4s ease
// }

// .btn:after {
//     right: inherit;
//     top: inherit;
//     left: 0;
//     bottom: 0
// }

.blue-btn {
    background: #324157
}

.blue-btn:hover {
    color: #324157
}

.blue-btn:hover:after,.blue-btn:hover:before {
    background: #324157
}

.light-blue-btn {
    background: #3a71a8
}

.light-blue-btn:hover {
    color: #3a71a8
}

.light-blue-btn:hover:after,.light-blue-btn:hover:before {
    background: #3a71a8
}

.red-btn {
    background: #c03639
}

.red-btn:hover {
    color: #c03639
}

.red-btn:hover:after,.red-btn:hover:before {
    background: #c03639
}

.pink-btn {
    background: #e65d6e
}

.pink-btn:hover {
    color: #e65d6e
}

.pink-btn:hover:after,.pink-btn:hover:before {
    background: #e65d6e
}

.green-btn {
    background: #30b08f
}

.green-btn:hover {
    color: #30b08f
}

.green-btn:hover:after,.green-btn:hover:before {
    background: #30b08f
}

.tiffany-btn {
    background: #4ab7bd
}

.tiffany-btn:hover {
    color: #4ab7bd
}

.tiffany-btn:hover:after,.tiffany-btn:hover:before {
    background: #4ab7bd
}

.yellow-btn {
    background: #fec171
}

.yellow-btn:hover {
    color: #fec171
}

.yellow-btn:hover:after,.yellow-btn:hover:before {
    background: #fec171
}

}