.ant-input-number{
    width: 63px !important;
}
.ant-row.ant-form-item.inline{
    display: inline-block;
}
.ant-modal {
    width: 600px !important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 8px !important;
}