/**
 * Created by namvh on 15/10/2017
 */
.view-edit-member {
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 100px;
  }
  .avatar-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }
  &-avatar {
    padding: 16px 67px;
    text-align: center;
    .avatar-uploader {
      border-radius: 100px;
    }
  }

}
